

fs_mount: true
install_k3s: true

fs_mounts:
  - {path: /mnt/media, src: "UUID=B2AE1CCEAE1C8D4B", fstype: ntfs, opts: defaults,errors=remount-ro 0 1}
  # - {path: /home/pi/Movies, src: "//GAMEBOX/Movies", fstype:   cifs,  opts: "uid=nobody,iocharset=utf8,noperm 0 0"}
  # - {path: /path/to/mount/point, src: "UUID={YOUR-UID}", fstype: {file-system-type},   opts: defaults,errors=remount-ro 0 1}
