

install_k3s: true

fs_mounts:
  - {path: /mnt/hdd/media, src: "UUID=B2AE1CCEAE1C8D4B", fstype: ntfs, opts: "defaults,nobootwait,nofail,errors=remount-ro"}
  - {path: /mnt/hdd/str, src: "UUID=04D873930CCCBD41", fstype: ntfs, opts: "defaults,nobootwait,nofail,errors=remount-ro"}
  - {path: /mnt/hdd/tera, src: "UUID=D4504CF8504CE33A", fstype: ntfs, opts: "defaults,nobootwait,nofail,errors=remount-ro"}
  - {path: /mnt/ssd/pny250, src: "UUID=1DAC99F73EFA9CB8", fstype: ntfs, opts: "defaults,nobootwait,nofail,errors=remount-ro"}
  # - {path: /path/to/mount/point, src: "UUID={YOUR-UID}", fstype: {file-system-type}, opts: "defaults,nobootwait,nofail,errors=remount-ro"}

nfs_shares:
  - /mnt/hdd/media *(rw,no_root_squash,insecure,async,no_subtree_check,anonuid=1000,anongid=1000)
  - /mnt/hdd/str *(rw,no_root_squash,insecure,async,no_subtree_check,anonuid=1000,anongid=1000)
  - /mnt/hdd/tera *(rw,no_root_squash,insecure,async,no_subtree_check,anonuid=1000,anongid=1000)
  - /mnt/ssd/pny250 *(rw,no_root_squash,insecure,async,no_subtree_check,anonuid=1000,anongid=1000)
