# vim:ft=ansible

- name: Update Swap File Size in /etc/dphys-swapfile to {{ swapsize }}
  when: swapsize is defined
  become: true
  lineinfile:
    path: /etc/dphys-swapfile
    regexp: '^CONF_SWAPSIZE='
    line: 'CONF_SWAPSIZE={{ swapsize }}'
  notify: Restart dphys-swapfile

- name: Check for existing network connections
  become: true
  command: nmcli -t -f NAME con show
  register: nmcli_connections
  changed_when: false
  failed_when: false

- name: Configure Network Manager with nmcli
  when:
    - network_manager is defined
    - item.name in nmcli_connections.stdout
  become: true
  loop: "{{ network_manager.connections }}"
  command: >
    nmcli connection modify "{{ item.name }}"
    connection.id "{{ item.interface_name }}"
    connection.autoconnect-priority "{{ item.priority }}"
    ipv4.method "{{ item.method }}"
    ipv4.addresses "{{ staticIP }}"/24
    ipv4.gateway "{{ network_manager.gateway }}"
    ipv4.dns "{{ network_manager.dns | join(' ') }}"
  loop_control:
    label: "{{ item.name }}"
  notify: Restart NetworkManager

- name: Set Hostname
  when: hostname is defined
  become: true
  hostname:
    name: "{{ hostname }}"

# - name: Update /etc/hosts
#   when: hostname is defined
#   become: true
#   lineinfile:
#     path: /etc/hosts
#     regexp: '^127\.0\.1\.1'
#     line: 127.0.1.1   {{ hostname }}
#   notify: Reboot the Machine